{
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1"
    }
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Users\\administrator\\source\\repos\\EProcure\\Eprocure\\Logs\\log.txt",
          "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApi_eProcure"
    }
  },
  "ConfigOptions": {
    "DefaultConnectionString": "Data Source=databasesource;Database=EProcurement;User Id=sa; Password=qwertyuio;",
    "ApiSecretKey": "API_SECRET_KEY",
    "JwtOptions": {
      "SecretKey": "this is my custom jwt cecret key for authentication",
      "Issuer": "http://localhost:9818",
      "Audience": "http://localhost:9818",
      "Expires": "72"
    }
  }
}
